<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Amigo Fiel</title>
    <link rel="stylesheet" href="src/css/banhotosa.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header>
        <h1> Pet Shop - Amigo Fiel - Banho e Tosa</h1>
        <br>
        <nav>
            <ul><a href="index.html">Início</a></ul>
            <ul><a href="BanhoTosa.html">Banho e Tosa</a></ul>
            <ul><a href="Racao.html">Ração Premium</a></ul>
            <ul><a href="Brinquedos.html">Brinquedos</a></ul>
        </nav>
    </header>
    <div class="info">
        <h2>Serviços de Banho e Tosa</h2>
        <br>
        <p>Oferecemos serviços de banho e tosa atravez de agendamentos e preferência local ou virtual. O agendamento
            pode ser feito em ambos, esta página servirá apenas para preferência do usuário. Os preços variam de acordo
            com o animal, veja a lista abaixo para se informar.</p>
        <br>
        <br>
        <ul>
            <li><b>Cachorro: </b>Banho: R$40,00 + Tosa: R$70,00 = R$110,00</li>
            <br>
            <li><b>Gato: </b>Banho: R$50,00 + Tosa: R$80,00 = R$130,00</li>
            <br>
            <li><b>Coelho: </b>Banho: R$30,00 + Tosa: R$40,00 = R$70,00</li>
        </ul>
        <br>
        <img src="src/imagens/banho-cachorro-alergico.jpg" alt="banho" class="banho">
        <br>
        <img src="src/imagens/cachorro-como-tosar-Petlove.jpg" alt="tosa" class="tosa">
        <br>
        <br>
        <button class="contato">
            Entre em contato no Whatsapp 📞
        </button>
        <br>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados - Pet Shop - Amigo Fiel - Gustavo Nogueira<br> Contatos: Whatsapp: 99999999 - Instagram: @amigofiel</p>
    </footer>
</body>

</html>