<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Amigo Fiel</title>
    <link rel="stylesheet" href="src/css/brinquedos.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header>
        <h1> Pet Shop - Amigo Fiel - Brinquedos</h1>
        <br>
        <nav>
            <ul><a href="index.html">Início</a></ul>
            <ul><a href="BanhoTosa.html">Banho e Tosa</a></ul>
            <ul><a href="Racao.html">Ração Premium</a></ul>
            <ul><a href="Brinquedos.html">Brinquedos</a></ul>
        </nav>
    </header>

    <div class="info">
        <h2>Brinquedos e acessórios!</h2>
        <br>
        <p>Para a diversão e lazer do seu pet, oferecemos brinquedos divertidos e resistentes por um ótimo preço,
            confira abaixo nossos produtos e encomende já.</p>
    </div>
    <div class="brinquedos">
        <div class="b">
            <img src="src/imagens/D_NQ_NP_857456-MLA100067837917_122025-O.webp" alt="bola">
            <br>
            <h3>Bola de pegar</h3>
            <h3>R$25,00</h3>
            <br>
            <button class="comprar"><a href="compra2.html">Comprar</a></button>
        </div>
        <br>
        <div class="b">
            <img src="src/imagens/240998855fe907fd109.webp" alt="cocoricó">
            <br>
            <h3>Cocoricó</h3>
            <h3>R$40,00</h3>
            <br>
            <button class="comprar">
                <a href="compra1.html">Comprar</a>
            </button>
        </div>
        <br>
        <div class="b">
            <img src="src/imagens/03-brinquedo-osso-ultra-resistente-petmaxx.webp" alt="osso">
            <br>
            <h3>Ossinho de mastigar</h3>
            <h3>R$30,00</h3>
            <br>
            <button class="comprar">
                <a href="compra3.html">Comprar</a>
            </button>
        </div>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados - Pet Shop - Amigo Fiel - Gustavo Nogueira<br> Contatos: Whatsapp: 99999999 - Instagram:
            @amigofiel</p>
    </footer>
</body>

</html>