<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Amigo Fiel</title>
    <link rel="stylesheet" href="src/css/compra.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header>
        <h1>Pet Shop - Amigo Fiel</h1>
        <br>
        <nav>
            <ul><a href="index.html">Início</a></ul>
            <ul><a href="BanhoTosa.html">Banho e Tosa</a></ul>
            <ul><a href="Racao.html">Ração Premium</a></ul>
            <ul><a href="Brinquedos.html">Brinquedos</a></ul>
        </nav>
    </header>
    <div class="info">
        <h2>Cocoricó</h2>
        <br>
        <p>Um belo frango de borracha para seu cachorro mastigar e brincar a vontade. O brinquedo solta um som de
            galinha que deixará o cão entretido em mastiga-lo.</p>
        <br>
        <img class="mulher" src="src/imagens/D_NQ_NP_857456-MLA100067837917_122025-O.webp" alt="cocoricó">
        <br>
        <form>
            <label for="email">E-mail: </label>
            <input type="email" name="email" id="email" required>
            <br>
            <br>
            <br>
            <label for="numerocartao">N° do cartão: </label>
            <input type="numerocartao" name="numerocartao" id="numerocartao" required>
            <br>
            <br>
            <br>
            <input class="comprar" type="submit" value="Comprar">
        </form>
        <br>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados - Pet Shop - Amigo Fiel Gustavo Nogueira<br> Contatos: Whatsapp: 99999999 - Instagram:
            @amigofiel</p>
    </footer>
</body>

</html>