<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Amigo Fiel</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header>
        <h1> Pet Shop - Amigo Fiel</h1>
        <br>
        <nav>
            <ul><a href="index.html">Início</a></ul>
            <ul><a href="BanhoTosa.html">Banho e Tosa</a></ul>
            <ul><a href="Racao.html">Ração Premium</a></ul>
            <ul><a href="Brinquedos.html">Brinquedos</a></ul>
        </nav>
    </header>
    <div class="info">
        <h2>Bem vindo(a) ao novo Pet Shop da cidade!</h2>
        <br>
        <p>Aqui na Pet Shop - Amigo Fiel, seu cão nunca ficará sem ter o que fazer, temos os melhores produtos para cães, gatos, coelhos e diversos outros animais. Aqui prezamos pela segurança do seu pet e oferecemos os melhorespreços da região. Atravez da nossa página, você pode estar adquirindo produtos virtualmente. Esperamos que aproveitem a estadia local e virtual, obrigado(a). <br><br> -Veterinária Ana</p>
        <br>
        <img class="mulher" src="src/imagens/c04240b1839b96fdfbd9f186df014d7d78d72c53.jpg" alt="moça">
        <br>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados - Pet Shop - Amigo Fiel - Gustavo Nogueira<br> Contatos: Whatsapp: 99999999 - Instagram: @amigofiel</p>
    </footer>
</body>

</html>