<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Amigo Fiel</title>
    <link rel="stylesheet" href="src/css/racao.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header>
        <h1> Pet Shop - Amigo Fiel - Ração Premium</h1>
        <br>
        <nav>
            <ul><a href="index.html">Início</a></ul>
            <ul><a href="BanhoTosa.html">Banho e Tosa</a></ul>
            <ul><a href="Racao.html">Ração Premium</a></ul>
            <ul><a href="Brinquedos.html">Brinquedos</a></ul>
        </nav>
    </header>
    <div class="box">
        <img src="" alt="">
        <img src="src/imagens/whatsapp_image_2021-06-16_at_08.48.07.jpeg" alt="racao" class="racao">
        <br>
        <h3>Deliciosa Ração Premium (15kg)</h3>
        <h2>R$150,00</h2>
        <br>
        <p>Apresentamos nossa melhor e mais deliciosa ração premium amigo fiel. Essa delicia de ração fará seu cão muito
            feliz, nos 15kg contém o suficiente para dar todos os nutrientes ao seu cachorro.</p>
        <br>
        <button class="comprar">
            Comprar
        </button>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados - Pet Shop - Amigo Fiel  Gustavo Nogueira<br> Contatos: Whatsapp: 99999999 - Instagram:
            @amigofiel</p>
    </footer>
</body>

</html>