body {
    background-image: url("/slides/src/imagens/fundo.png");
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

p {
    color: whitesmoke;
}

/* Slide 1 */
.missao {
    text-align: center;
    margin-top: 12%;
    font-size: 80px;
}

.css {
    text-align: center;
    font-size: 135px;
    margin-top: -4%;
    font-weight: bolder;
}

.logo {
    width: 6.5%;
    margin: 0 auto;
    display: flex;
    margin-top: -7%;
}

.nomes {
    text-align: center;
    font-size: x-large;
    margin-top: 3%;
}

.page {
    position: fixed;
    left: 87.7%;
    top: 5.5%;
    font-size: x-large;
    font-weight: bold;
}

.slide {
    display: none;
    text-align: center;
}

.slide-content {
    position: relative;
    padding: 20px;
}

/* Slide 2 */

.t2 {

    font-size: 500%;
    justify-self: unset;
    position: absolute;
    left: 7%;
    top: 13%;
    font-weight: bold;
}

.logo2 {
    width: 9%;
    justify-self: unset;
    position: absolute;
    left: 37.5%;
    top: 15%;
}

.info2 {
    margin-top: 17%;
    margin-right: 50%;
    margin-left: 5%;
    text-align: justify;
    font-size: x-large;
}

.imgslide1 {
    width: 20%;
    justify-self: unset;
    position: absolute;
    left: 65%;
    top: 25%;
}

.imgslide2 {
    width: 13%;
    justify-self: unset;
    position: absolute;
    left: 68%;
    top: 57%;
}

/* Slide 3 */

.t3 {
    text-align: justify;
    font-size: 90px;
    justify-self: unset;
    position: absolute;
    left: 4%;
    top: 4%;
    font-weight: bold;
    margin-right: 30%;
}

.info3 {
    margin-top: 17%;
    margin-right: 50%;
    margin-left: 3.45%;
    text-align: justify;
    font-size: xx-large;
}

.imgslide3 {
    width: 25%;
    justify-self: unset;
    position: absolute;
    left: 65%;
    top: 25%;
}

.imgslide4 {
    width: 25%;
    justify-self: unset;
    position: absolute;
    left: 65%;
    top: 63%;
}

/* Slide 4 */

.t4 {
    text-align: justify;
    font-size: 90px;
    justify-self: unset;
    position: absolute;
    left: 4%;
    top: 6%;
    font-weight: bold;
    margin-right: 30%;
}

.info4 {
    margin-top: 18%;
    margin-right: 60%;
    margin-left: 3.45%;
    text-align: justify;
    font-size: x-large;
}

.imgslide5 {
    width: 55%;
    justify-self: unset;
    position: absolute;
    left: 43%;
    top: 43%;
}

/* Slide 5 */

.t5 {
    text-align: justify;
    font-size: 90px;
    justify-self: unset;
    position: absolute;
    left: 4%;
    top: 6%;
    font-weight: bold;
    margin-right: 30%;
}

.info5 {
    margin-top: 18%;
    margin-right: 60%;
    margin-left: 3.45%;
    text-align: justify;
    font-size: x-large;
}

.imgslide6 {
    width: 55%;
    justify-self: unset;
    position: absolute;
    left: 43%;
    top: 43%;
}

/* Slide 6 */

.t6 {
    text-align: justify;
    font-size: 90px;
    justify-self: unset;
    position: absolute;
    left: 4%;
    top: 6%;
    font-weight: bold;
    margin-right: 0%;
}

.info6 {
    margin-top: 14%;
    margin-right: 45%;
    margin-left: 3.45%;
    text-align: justify;
    font-size: x-large;
}

.imgslide7 {
    width: 21%;
    justify-self: unset;
    position: absolute;
    left: 65%;
    top: 30%;
}

/* Slide 7 */
.final {
    text-align: center;
    font-size: 135px;
    margin-top: 18%;
    font-weight: bolder;
}

/* Funcionalidade do slide */
button.prev,
button.next {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background-color: #555;
}