body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(255, 207, 48);
    padding: 10px;
}

header h1 {
    text-align: center;
}

header ul {
    display: inline;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 7%;
    margin-right: 10%;
    transition: 0.5s;
}

header a:hover {
    color: blueviolet;
}

.info {
    margin-left: 20%;
    margin-right: 20%;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 3%;
}

.info h2 {
    text-align: center;
}

.brinquedos {
    margin-top: 5%;;
    display: flex;  
    margin-left: 32%;
    margin-right: 50%;
    gap: 15px;

}

.b {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    padding-top: 10px;
    padding-bottom: 5px;
}

.b img {
    width: 200px;
    border-radius: 10px;
}

.comprar{
    background-color: rgb(255, 207, 48);
    border: 2px solid purple;
    border-radius: 5px;
    font-size: large;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
    padding: 10px;
    transition: 0.5s;
}

.comprar:hover{
    background-color: rgb(212, 171, 36);
}

footer {
    background-color: rgb(43, 43, 43);
    color: whitesmoke;
    padding: 20px;
    height: 100%;
    margin-top: 100%;
}

footer p {
    text-align: center;
}