<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <div id="slideshow-example" data-component="slideshow">
        <div role="list">

            <div class="slide">
                <div id="s1" class="slide-content">
                            <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 01</p>
                            <p class="missao">Missão</p>
                            <p class="css">CSS</p>
                            <img class="logo" src="src/imagens/logo.png" alt="logo">
                            <p class="nomes">Gustavo Nogueira e Gabriel Gerim</p>
                </div>
            </div>

            <div class="slide">
                <div id="s2" class="slide-content">
                            <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 02</p>
                            <p class="t2">O que é css?</p>
                            <img class="logo2" src="src/imagens/logo.png" alt="logo">
                            <p class="info2">
                                <b>- O significado:</b> <br>
                                CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem usada para
                                estilizar documentos web, como aqueles escritos em HTML. <br> <br>
                                <b>- Sua função:</b> <br>
                                Ele é responsável por definir a aparência e a apresentação visual de um site,
                                controlando elementos como cores, fontes, espaçamento e layout, pode ser comparado a uma
                                árvore de natal, na qual o html é a árvore e o css é a decoração (guirlandas,
                                bonequinhos, pisca-pisca, etc). <br> <br>
                                <b>- Por que criar um css separado do html?</b> <br>
                                Separar o CSS do HTML é crucial porque melhora a organização, a manutenção e o
                                desempenho de um site. Além disso permite que você faça alterações mais precisas e
                                especificas ao site, deixando o site bonito e optimal.</p>
                                <img class="imgslide1" src="src/imagens/css.png" alt="Sigla do css">
                                <img class="imgslide2" src="src/imagens/p1.png" alt="programação exemplo">
                </div>
            </div>

            <div class="slide">
                <div id="s3" class="slide-content">
                            <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 03</p>
                            <p class="t3">O "Chefe" da Web e as 3 Formas de Usar</p>
                            <p class="info3">
                                <b>- W3C:</b> <br>
                                O W3C (World Wide Web Consortium) é uma organização internacional que atua como o principal órgão de padronização para a web. Foi fundado em 1994 pelo inventor da web, Tim Berners-Lee, com a missão de "conduzir a World Wide Web ao seu potencial máximo". O W3C cria regras, ou melhor, padrões e diretrizes técnicas, para garantir o crescimento de longo prazo, a interoperabilidade e a acessibilidade da web. <br> <br>
                                <b>- Por que um programador deve se preocupar em "validar" o código?</b> <br>
                                A principal razão é para garantir a compatibilidade da página em diferentes navegadores e proporcionar a melhor experiencia possivel para o usuário.
                                <img class="imgslide3" src="src/imagens/cara.png" alt="Cara Programador">
                                <img class="imgslide4" src="src/imagens/code2.png" alt="programação ilustrativa">
                </div>
            </div>

            <div class="slide">
                <div id="s4" class="slide-content">
                    <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 04</p>
                            <p class="t4">O "Chefe" da Web e as 3 Formas de Usar</p>
                            <p class="info4"><b>Os 3 CSS:</b> <br>
                                O CSS possui 3 formas de ser integrado em uma página, sendo eles: inline, interno e externo.
                                <br><br>
                                Inline: o css vai dentro da tag HTML. Ex:p.
                                <br><br>
                                Interno: o css vai dentro do documento HTML usando a tag style
                                <br><br>
                                Externo: o css é um documento .css no qual é ligado ao documento HTML pela tag link (melhor).
                                <br><br>
                                O mais utilizado no mercado é o EXTERNO, pois o inline e o interno são mais propicios a erros devido a sua inserção no documento .html, além de ser o mais prático dos três e garantir uma melhor legibilidade.
                                <img class="imgslide5" src="src/imagens/diferenças de css.png" alt="Diferenças entre os css">
                </div>
            </div>

            <div class="slide">
                <div id="s5" class="slide-content">
                    <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 05</p>
                            <p class="t5">A receita do css</p>
                            <p class="info5">
                                <b>- O que é um Seletor?</b> <br>
                                São padrões utilizados para informar ao programa qual tag estilizar. Ex: p (para parágrafos).
                                <br> <br>
                                <b>- O que é um Valor?</b><br>
                                um valor é o dado que define o aspecto ou o comportamento de uma propriedade.
                                <br> <br>
                                <b>- O que é uma Propriedade?</b> <br>
                                Uma propriedade CSS é uma característica de um elemento HTML (como cor, tamanho da fonte ou margem) que define sua aparência ou comportamento.
                                <img class="imgslide6" src="src/imagens/codificacao.png" alt="Exemplificação em codigo">
                </div>
            </div>

            <div class="slide">
                <div id="s6" class="slide-content">
                    <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 06</p>
                            <p class="t6">A "Mira" (Seletores Principais)</p>
                            <p class="info6">
                                <b>- Como o CSS sabe onde aplicar o estilo?</b> <br>
                                Atravéz de seletores que o programaor cria usando classes e id’s para um determinado elemento da pagina, assim, fazendo com que o mesmo elemento nao tenha o mesmo estilo que outros que não eram para ter. EX: .paragrafo1{...}.
                                <br> <br>
                                <b>- Seletor de TAG:</b><br>
                                Seletores padrões de tag, servem para selecionar uma determinada tag.
                                <br> <br>
                                <b>- Seletor de ID:</b> <br>
                                O id é colocado na tag html, onde no css, é selecionado com o seletor “#” seguido pelo nome do id.
                                <br> <br>
                                <b>- Seletor de CLASSE:</b> <br>
                                É uma maneira de selecionar elementos em uma página da web com base em sua classe HTML associada, como exemplo seria: .fotodeperfil, que seria referenciado no html.
                                <br> <br>
                                <b>- O que faz o seletor * ?:</b> <br>
                                Seleciona todos os elementos em uma página html. Ele é mais usado no em um reset.
                                <br> <br>
                                <b>- Como eu faço para aplicar o mesmo estilo para h1, h2 e h3 sem repetir o código?:</b> <br>
                                Agrupando os seletores, separando-os por vírgulas. Ex: h1, h2, h3 {...}.
                                <img class="imgslide7" src="src/imagens/codigotorredepredio.png" alt="Exemplificação em codigo">
                </div>
            </div>

            <div class="slide">
                <div id="s7" class="slide-content">
                    <button class="prev"><</button>
                            <button class="next">></button>
                            <p class="page">Page 07</p>
                            <p class="final">Obrigado</p>
                </div>
            </div>

        </div>
    </div>

    <script src="src/js/botoes.js"></script>
</body>

</html>